//
//  XGPrefixHeader_pch
//  XG_Project_OC
//
//  Created by 伙伴行 on 2019/12/5.
//  Copyright © 2019 XG_Project_OC. All rights reserved.
//

#ifndef XGPrefixHeader_pch
#define XGPrefixHeader_pch

/// 常用的宏文件
#import "XGMacroHeader.h"

/// 常用的分类头文件
#import "NSObject+XGAdd.h"
#import "UIView+XGAdd.h"
#import "NSArray+XGAdd.h"
#import "NSDictionary+XGAdd.h"
#import "UIColor+XGAdd.h"
#import "UIFont+XGAdd.h"
#import "UIViewController+XGAdd.h"

/// 公共枚举头文件

/// 设置颜色

/// 设置字体

/// 键盘管理
#import <IQKeyboardManager.h>

/// aotolayout
#import <Masonry.h>

/// 埋点

/// 数组的判空和打印

/// 字典的判空和打印

/// 系统必备的头文件
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"


#endif /* XGPrefixHeader_pch */
